# .Net-2020

./: .gitignore  Analyzer.sln  data_script.sql
DotNet2020/DotNet2020/: CustomViewLocationExpander.cs  DotNet2020.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DotNet2020/DotNet2020.Data/: ApplicationDbContext.cs  Class1.cs  DotNet2020.Data.csproj  appsettings.json
DotNet2020/DotNet2020.Data/Migrations/: .gitattributes  00000000000000_CreateIdentitySchema.Designer.cs  20200227163647_InitialCreate.Designer.cs  20200227163647_InitialCreate.cs  20200227164734_InitialCreate.Designer.cs  20200227164734_InitialCreate.cs  20200318173057_Domain.6.Init.Designer.cs  20200318173057_Domain.6.Init.cs  20200319141954_Domain6Init.Designer.cs  20200319141954_Domain6Init.cs  20200330132148_Domain.6.ToPostgreSQL.Designer.cs  20200330132148_Domain.6.ToPostgreSQL.cs  20200402113649_ResourceGroupType.Designer.cs  20200402113649_ResourceGroupType.cs  20200418113241_IsLastVacationApproved.Designer.cs  20200418113241_IsLastVacationApproved.cs  20200418152001_TotalDayOfVacation.Designer.cs  20200418152001_TotalDayOfVacation.cs  20200424131008_projectStatus.Designer.cs  20200424131008_projectStatus.cs  20200424143029_init2.Designer.cs  20200424143029_init2.cs  20200425171358_CalendarEntriesAdd.Designer.cs  20200425171358_CalendarEntriesAdd.cs  20200427170659_Domain6ToAppIdentityUser.Designer.cs  20200427170659_Domain6ToAppIdentityUser.cs  20200429064823_CalendarEntries.Designer.cs  20200429064823_CalendarEntries.cs  20200429140050_qwerty.Designer.cs  20200429140050_qwerty.cs  20200429140801_qwertyFix.Designer.cs  20200429140801_qwertyFix.cs  20200429152808_qwertyFixv2.Designer.cs  20200429152808_qwertyFixv2.cs  20200430180004_NewSnapshot.Designer.cs  20200430180004_NewSnapshot.cs  20200430202649_SnapShot.Designer.cs  20200430202649_SnapShot.cs  20200503011642_ProductionYear.Designer.cs  20200503011642_ProductionYear.cs  (+40 more)
DotNet2020/DotNet2020.Domain.1/DotNet2020.Domain._1.Test/: DotNet2020.Domain._1.Test.csproj  DotNet2020Domain_1UnitTests.cs  Example.cs  UpdateInfoDto.cs  UpdateSomeInfo.cs
DotNet2020/DotNet2020.Domain.3/: DotNet2020.Domain.3.csproj
DotNet2020/DotNet2020.Domain.3/Controllers/: AttestationController.cs
DotNet2020/DotNet2020.Domain.3/Helpers/: AttestationHelper.cs  BuilderHelper.cs  CompetenceHelper.cs  GradeHelper.cs  OutputHelper.cs  PdfHelper.cs  QuestionHelper.cs
DotNet2020/DotNet2020.Domain.3/Models/: AnswerModel.cs  AttestationAnswerModel.cs  AttestationAnswerOutputModel.cs  AttestationListModel.cs  AttestationModel.cs  CompetenceQuestionsModel.cs  CompetenceUpdateModel.cs  CompetencesModel.cs  GradeOutputModel.cs  GradeToGradeModel.cs  GradeUpdateModel.cs  GradesCompetencesModel.cs  GradesModel.cs  QuestionComplexityModel.cs  QuestionModel.cs  QuestionUpdateModel.cs  QuestionsModel.cs  SpecificWorkerCompetencesModel.cs  SpecificWorkerModel.cs  WorkerModel.cs  WorkerOutputModel.cs  WorkerUpdateModel.cs
DotNet2020/DotNet2020.Domain.3/Repository/: AttestationRepository.cs  CompetencesRepository.cs  GradesRepository.cs  QuestionsRepository.cs  SpecificWorkerRepository.cs  WorkerRepository.cs
DotNet2020/DotNet2020.Domain.3/Services/: AnswerService.cs  AttestationService.cs  GradeService.cs  QuestionService.cs  WorkerService.cs
DotNet2020/DotNet2020.Domain.3/ViewModels/: CompetenceQuestionsViewModel.cs
DotNet2020/DotNet2020.Domain.4/: Class1.cs  CustomViewLocationExpander2.cs  DotNet2020.Domain.4.csproj
DotNet2020/DotNet2020.Domain.4/ActionFilters/: ActionFilterAttributeBase.cs  DemoAttribute.cs  HomeAttribute.cs
DotNet2020/DotNet2020.Domain.4/Attributes/: CurrentDateAttribute.cs  GreaterThanAttribute.cs  MoreThanCurrentDateAttribute.cs
DotNet2020/DotNet2020.Domain.4/Controllers/: AdminCalendarController.cs  CalendarController.cs  HolidayController.cs  IllnessController.cs  PdfExportController.cs  RecommendationController.cs  SchedulerController.cs  SickDayController.cs  VacationController.cs
DotNet2020/DotNet2020.Domain.4/Domain/: DomainLogic.cs
DotNet2020/DotNet2020.Domain.4/Extensions/: HtmlExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  UrlExtensions.cs
DotNet2020/DotNet2020.Domain.4/Filters/: EmployeeFilter.cs  ValidationFailedResult.cs  ValidationFilterAttribute.cs
DotNet2020/DotNet2020.Domain.4/Helpers/: CreatePdfDocument.cs  CreatePdfWithBarChart.cs  HyphenatedRouteHandler.cs  RouteBuilderExtensions.cs
DotNet2020/DotNet2020.Domain.4/Model/: Absence.cs  AbstractCalendarEntry.cs  Illness.cs  Seekday.cs  Vacation.cs
DotNet2020/DotNet2020.Domain.4/Models/: AbstractCalendarEntry.cs  BaseService.cs  CategoryViewModel.cs  DemoServices.cs  EmployeeCalendar.cs  EventVM.cs  ExampleFile.cs  Holiday.cs  IApprovableEvent.cs  Illness.cs  Meeting.cs  MeetingAttendee.cs  NavigationExample.cs  NavigationItem.cs  NavigationWidget.cs  ProductPdfProcessing.cs  Recomendation.cs  Recommendation.cs  SampleEntities.cs  Seekday.cs  Task.cs  Vacation.cs  YearOfVacations.cs
DotNet2020/DotNet2020.Domain.4/Repositories/: IRepository.cs
DotNet2020/DotNet2020.Domain.4/Services/: IRecomendation.cs  Recomendation.cs
DotNet2020/DotNet2020.Domain.4/Views/: Calendar.cs  Calendar.cshtml
DotNet2020/DotNet2020.Domain.5/: DotNet2020.Domain.5.csproj  Extentions.cs  UserWorkTime.cs
DotNet2020/DotNet2020.Domain.5/Controllers/: IssueController.cs  ReportController.cs  ReportViewController.cs
DotNet2020/DotNet2020.Domain.5/Entities/: Chart.cs  Issue.cs  IssueStateInfo.cs  IssueTimeInfo.cs  Project.cs  Report.cs  SickEnum.cs  User.cs  UserBase.cs  UserSkipTime.cs  UserWorkTime.cs  WorkItem.cs
DotNet2020/DotNet2020.Domain.5/Localization/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
DotNet2020/DotNet2020.Domain.5/Models/: AvailableReportsModel.cs  ChartModel.cs  CreateReport.cs  CreateReportModel.cs  (+3 more)
DotNet2020/DotNet2020.Domain.6/: DotNet2020.Domain.6.csproj
DotNet2020/DotNet2020.Domain.Core/: AppIdentityRole.cs  Class1.cs  DotNet2020.Domain.Core.csproj  HasIdBase.cs
DotNet2020/DotNetCore2020.Domain.3/: DotNetCore2020.Domain.3.csproj
(+1497 files in other folders)
