<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DotNet2020.Data-9A1F541A-81CC-4641-AA7C-63DEA01B3636</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Migrations\20200318173057_Domain.6.Init.cs" />
    <Compile Remove="Migrations\20200318173057_Domain.6.Init.Designer.cs" />
    <Compile Remove="Migrations\20200319141954_Domain6Init.cs" />
    <Compile Remove="Migrations\20200319141954_Domain6Init.Designer.cs" />
    <Compile Remove="Migrations\20200402113302_ResourceGroupType.cs" />
    <Compile Remove="Migrations\20200402113302_ResourceGroupType.Designer.cs" />
    <Compile Remove="Migrations\20200430202512_SnapShot1.cs" />
    <Compile Remove="Migrations\20200430202512_SnapShot1.Designer.cs" />
    <Compile Remove="Migrations\20200511153902_test.cs" />
    <Compile Remove="Migrations\20200511153902_test.Designer.cs" />
    <Compile Remove="Migrations\20200512083533_AnswerUpdate.cs" />
    <Compile Remove="Migrations\20200512083533_AnswerUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200512083820_QuestionUpdate.cs" />
    <Compile Remove="Migrations\20200512083820_QuestionUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200512084800_QuestionUpdate.cs" />
    <Compile Remove="Migrations\20200512084800_QuestionUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200512114326_questionupdate.cs" />
    <Compile Remove="Migrations\20200512114326_questionupdate.Designer.cs" />
    <Compile Remove="Migrations\20200512124204_updateComplexity.cs" />
    <Compile Remove="Migrations\20200512124204_updateComplexity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.1.406" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet2020.Domain.3\DotNet2020.Domain.3.csproj" />
    <ProjectReference Include="..\DotNet2020.Domain.4\DotNet2020.Domain.4.csproj" />
    <ProjectReference Include="..\DotNet2020.Domain.6\DotNet2020.Domain.6.csproj" />
    <ProjectReference Include="..\DotNet2020.Domain.Core\DotNet2020.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'=='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
