<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Scripts\**" />
    <Compile Remove="Views\Styles\**" />
    <EmbeddedResource Remove="Views\Scripts\**" />
    <EmbeddedResource Remove="Views\Styles\**" />
    <None Remove="Views\Scripts\**" />
    <None Remove="Views\Styles\**" />
    <TypeScriptCompile Remove="Views\Scripts\**" />
    <TypeScriptCompile Remove="Views\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Plan\Index.cshtml" />
    <None Remove="Views\Shared\_Layout6.cshtml" />
    <None Remove="wwwroot\css\TableStyle.css" />
    <None Remove="wwwroot\js\TableFixColumn.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Plan\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Shared\_Layout6.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet2020.Domain.Core\DotNet2020.Domain.Core.csproj" />
  </ItemGroup>

</Project>
