<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotNet2020.Domain._5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.1.406" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet2020.Domain.Core\DotNet2020.Domain.Core.csproj" />
  </ItemGroup>

</Project>
