<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DotNet2020.Domain._3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DotNet2020.Domain.Core\DotNet2020.Domain.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    </ItemGroup>

</Project>
