<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers" />
        <Folder Include="Views" />
        <Folder Include="Services\" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DotNet2020.Domain.Core\DotNet2020.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Views\Attestation\Index.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\Competences.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\Attestation.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\CompetencesAdd.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\CompetencesManage.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\Grades.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\GradesAdd.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\GradesManage.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\Output.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\Questions.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\QuestionsManage.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\Workers.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\WorkersAdd.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\WorkersUpdate.cshtml">
        </EmbeddedResource>
        <EmbeddedResource Include="Views\Attestation\AttestationList.cshtml">
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.1.406" />
    </ItemGroup>

</Project>
