<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DotNetCore2020.Domain._3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models" />
        <Folder Include="Controllers" />
        <Folder Include="Views" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DotNet2020.Domain.Core\DotNet2020.Domain.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Views\Attestation\Index.cshtml" />
      <Content Include="Views\Attestation\Test.cshtml" />
      <Content Include="Views\Attestation\Test2.cshtml" />
    </ItemGroup>

</Project>
